{
  "name": "weoryx-theme",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
